//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "hardware/google/interfaces",
        "hardware/google/pixel",
    ],
}

cc_binary {
    name: "android.hardware.power-service.spaced-libperfmgr",
    relative_install_path: "hw",
    init_rc: ["android.hardware.power-service.spaced-libperfmgr.rc"],
    vintf_fragments: ["android.hardware.power-service.spaced.xml"],
    vendor: true,
    cflags: [
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
    ],
    shared_libs: [
        "android.hardware.power-V4-ndk",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libdl",
        "liblog",
        "libperfmgr",
        "libprocessgroup",
        "libutils",
        "pixel-power-ext-V1-ndk",
    ],
    srcs: [
        "service.cpp",
        "InteractionHandler.cpp",
        "Power.cpp",
        "PowerExt.cpp",
        "PowerHintSession.cpp",
        "PowerSessionManager.cpp",
    ],
}

